# GithubApiOmada

./: GithubApiOmada.sln  README.md
GithubApiOmada/: Dockerfile  GithubApiOmada.csproj  Program.cs  appsettings.json
GithubApiOmada/Features/GetRepositories/: GetGithubRepositories.cs  GetGithubRepository.cs  GetRepositoriesStrategy.cs  GetStarredRepositoriesEndpoint.cs
GithubApiOmada/Features/GetRepositories/Strategies/: DatabaseStrategy.cs  GithubRestServiceStrategy.cs
GithubApiOmada/Features/GetSimilarRepositories/: GetSimilarRepositories.cs  GetSimilarRepositoriesEndpoint.cs
GithubApiOmada/Infrastructure/Persistence/: GithubDbContext.cs  GithubRepository.cs
GithubApiOmada/Properties/: launchSettings.json
src/GithubApiOmada/: Program.cs  appsettings.json
src/GithubApiOmada/Features/GetSimilarRepositories/: GetSimilarRepositories.cs  GetSimilarRepositoriesEndpoint.cs
src/GithubApiOmada/Features/GetStarredRepositories/: GetGithubRepositories.cs  GetRepositoriesStrategy.cs  GetStarredRepositoriesEndpoint.cs
src/GithubApiOmada/Features/GetStarredRepositories/Strategies/: DatabaseStrategy.cs  GithubRestServiceStrategy.cs
src/GithubApiOmada/Infrastructure/Persistence/: GithubDbContext.cs  GithubRepository.cs
src/IntegrationTests/: IntegrationTests.csproj  appsettings.Tests.json
src/IntegrationTests/Infrastructure/Configuration/: ApiCollection.cs  AutoRollbackAttribute.cs  Constants.cs  TestStartup.cs  WebHostExtensions.cs
src/IntegrationTests/Infrastructure/Fixtures/: TestHostFixture.cs
src/IntegrationTests/Properties/: launchSettings.json
src/IntegrationTests/Tests/: GetSimilarRepositoriesEndpointTest.cs  GetStarredRepositoriesEndpointTest.cs
